# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvxgvYELuFTfa1Qc1yqmO3J7GIGE0EZFk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=termo-musical.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=termo-musical
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=termo-musical.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=16308942242
NEXT_PUBLIC_FIREBASE_APP_ID=1:16308942242:web:95e4d5956092ddc3bd2efb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-02RHVTHM2Z
